WPF MVVM Template1/Views/MainWindow.xaml

<Window x:Class="WPF_MVVM_Template1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_Template1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" local:StorePositionBehavior.StorageKey="MainWindowPosition" 
        WindowStyle="None" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>

        <Grid MouseDown="TitleBar_MouseDown" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/> 
                <ColumnDefinition Width="Auto"/> 
            </Grid.ColumnDefinitions>
            
            <Image Source="/WPF MVVM Template;component/LinaqIcon48x48.ico" Width="20" Height="20"/> 
            
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"></TextBlock>
            
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="20"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/> 
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="MinButton" Content="_" Click="MinimizeButton_Click"  />
                <Button x:Name="MaxButton" Content="+"  Click="MaximizeButton_Click" />
                <Button x:Name="CloseButton" Content="X" Click="CloseButton_Click" /> 
            </StackPanel> 
        </Grid>  
        
        
    </Grid>
</Window>
